version = "2.0.0-RC6"
project.git = true

style                                        = defaultWithAlign
maxColumn                                    = 120
danglingParentheses                          = true
align.openParenCallSite                      = false
spaces.inImportCurlyBraces                   = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, SortImports]
binPack.parentConstructors                   = false
unindentTopLevelOperators                    = true
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true
rewriteTokens {
  "=>" = "⇒"
  "->" = "→"
  "<-" = "←"
}
align.tokens = ["%", "%%", {code = "⇒", owner = "Case"}, ]
project.excludeFilters = [
  .scalafmt.conf
]

docstrings = javadoc

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

